all:
  vars:
    ansible_user: admin
    ansible_ssh_private_key_file: ~/.ssh/id_rsa
  children:
    prod:
      hosts:
        madeleine-leslie.taya-tiakou.takima.cloud:
    ansible_python_interpreter: /usr/bin/python3.11
  children:
    prod:
      hosts:
        madeleine-leslie.taya-tiakou.takima.cloud:






26-+



















